ls|wc
ls
ls||wc
cd is
cd ..
is
po
mkdir is&&pwd
ls|wc
ls>fich1
cd is;pwd
cd is
cd o
cd is;cd o
clear
quit
cd is;pwd
cd is;pwd
quit
cd is;pwd
quit
cd is
cd o
cd is;pwd
cd is
quit
cd is
cd o
quit
quit
cd is
cd is;pwd
cd is
quit
cd is
cd o
cd is;pwd
cd is
cd o
cd is;pwd
quit
cd is
cd o
cd is;pwd
quit
cd is
cd o
cd is;pwd
cd is
cd o
pwd;cd ios
quit
pwd;quit
quit;pwd
mkdir is ;   quit
cd is
cd o
cd is;pwd
quit
cd is
cd is
cd o
cd is;pwd
cd is;pwd
cd o;pwd
quit
cd is;pwd
cd o;pwd
cd is
cd o
cd is;p
cd o;pwd
quit

cd is
quit
cd is
cd o
is;cd is
pwd&pwd
quit
quit
pwd&pwd
pwd&&pwd
;pwd
quit
;pwd
;ls
cd is;pwd
cd..
cd..
cd is
cd o
pwd;is
pwd;cd is
is;
pwd;
;pwd
